# mvvm-base

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arch/core/arquetype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/core/arquetype/: BaseDemoActivity.kt  BaseModel.kt  BaseViewModel.kt  MainActivity.kt  Node.kt
app/src/main/java/com/arch/core/arquetype/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/arch/core/arquetype/base_con_binding/: BaseDemoActivity.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/arch/core/arquetype/base_sin_binding/: BaseDemoActivity_S.kt  BaseRepository.kt  BaseViewModel_S.kt
app/src/main/java/com/arch/core/arquetype/coroutines/: CoRoutine.kt  PrivateClass.kt
app/src/main/java/com/arch/core/arquetype/di/: BaseApp.kt  Either.kt  Failures.kt  Modules.kt  RetrofitService.kt
app/src/main/java/com/arch/core/arquetype/executor/: CoroutinesExecutor.kt  Executor.kt
app/src/main/java/com/arch/core/arquetype/koin/: HelloRepositoryImpl.kt  Main2Activity.kt  MyApplication.kt  MySimplePresenter.kt  MyViewModel.kt
app/src/main/java/com/arch/core/arquetype/list/: ListMovieActivity.kt  ListMovieAdapter.kt  ListMovieNavigator.kt  ListMovieViewModel.kt
app/src/main/java/com/arch/core/arquetype/live_data/: ColorChangerViewModel.kt  LiveDataActivity.kt  TimeChangerViewModel.kt
app/src/main/java/com/arch/core/arquetype/live_data/login/: LoginActivity.kt  LoginActivityLD.kt  LoginRepository.kt  LoginRepositoryLD.kt  LoginViewModel.kt  LoginViewModelLD.kt  PojoLogin.kt
app/src/main/java/com/arch/core/arquetype/login/: LoginActivity.kt  LoginInterface.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/arch/core/arquetype/model/: ListMovie.kt  ListMovieModel.kt  Model.kt  ModelRest.kt  Movie.kt  Task.kt
app/src/main/java/com/arch/core/arquetype/model/rest/: ListMovieModelRest.kt  ModelRest.kt
app/src/main/java/com/arch/core/arquetype/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/arch/core/arquetype/repository/network/: Failure.kt
app/src/main/java/com/arch/core/arquetype/retrofit/: RestClient.kt  RetrofitClient.kt
app/src/main/java/com/arch/core/arquetype/usecase/: LoginUseCaseImpl.kt  MoviesUseCase.kt  TasksUseCaseImpl.kt  UseCase.kt
app/src/main/java/com/arch/core/arquetype/view_model/: ClassViewModel.kt
app/src/main/java/com/arch/core/arquetype/viewmodelui/: Modules.kt  RetrofitService.kt  RvAdapter.kt  TasksActivity.kt  TasksAdapter.kt  TasksNavigator.kt  TasksViewModel.kt  UINavigator.kt  UiViewModel.kt  User.kt  ViewModelActivity.kt
app/src/main/res/drawable/: draw_loader.xml
app/src/main/res/layout/: activity_co_routine.xml  activity_live_data.xml  activity_main2.xml  activity_movies.xml  activity_name.xml  activity_tasks.xml  activity_view_model.xml  adapter_item_list.xml  content_main.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arch/core/arquetype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
