# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

systemProp.javax.net.ssl.trustStore=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/jre/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.http.proxyHost=pftwbappp01-wcg.credito.bcp.com.pe
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=S62256
systemProp.http.proxyPassword=LIMA3000.
#systemProp.http.nonProxyHosts=localhost
#systemProp.http.auth.ntlm.domain=credito.bcp.com.pe

systemProp.https.proxyHost=pftwbappp01-wcg.credito.bcp.com.pe
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=S62256
systemProp.https.proxyPassword=LIMA3000.
#systemProp.https.nonProxyHosts=localhost
#systemProp.https.auth.ntlm.domain=credito.bcp.com.pe